h1 Players
= link_to 'New', new_player_path

table
  - @players.each do |player|
    tr
      th = player.name
      td = link_to 'Edit', edit_player_path(player)
      td = link_to 'Destroy', player_path(player), method: :delete, data: { confirm: 'Are you sure?' }
